{
  "name": "pre-entrega2-moreno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss/custom.scss style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonzaloM10/proyecto-final-coderhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GonzaloM10/proyecto-final-coderhouse/issues"
  },
  "homepage": "https://github.com/GonzaloM10/proyecto-final-coderhouse#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
